<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="140dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#163D2A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALERTS TODAY"
            android:textColor="#FFB74D"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAlerts"
            android:text="15"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Critical"
            android:textColor="#FF5252"
            android:textSize="13sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
