<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/allergen_card_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/chkAllergen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allergen"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </RelativeLayout>

    <TextView
        android:layout_marginTop="12dp"
        android:text="REACTION SEVERITY"
        android:textColor="#9AC9AE"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/groupSeverity"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="Mild"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:text="Moderate"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:text="Severe"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <EditText
        android:id="@+id/edtRemarks"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Remarks"
        android:padding="10dp"
        android:background="@drawable/search_bg"
        android:textColor="@android:color/white"
        android:textColorHint="#9AC9AE"/>
</LinearLayout>
